TimeLog/libman.json (before)
{
  "version": "1.0",
  "defaultProvider": "cdnjs",
  "libraries": [
    {
      "library": "twitter-bootstrap@4.3.1",
      "destination": "wwwroot/lib/bootstrap/dist/"
    },
    {
      "library": "jquery@3.4.1",
      "destination": "wwwroot/lib/jquery/dist/",
      "files": [
        "jquery.min.js",
        "jquery.js",
        "jquery.min.map"
      ]
    },
    {
      "library": "jquery-validate@1.19.1",
      "destination": "wwwroot/lib/jquery-validation/dist/",
      "files": [
        "additional-methods.js",
        "additional-methods.min.js",
        "jquery.validate.js",
        "jquery.validate.min.js"
      ]
    },
    {
      "library": "jquery-validation-unobtrusive@3.2.11",
      "destination": "wwwroot/lib/jquery-validation-unobtrusive/"
    },
    {
      "library": "font-awesome@5.10.2",
      "destination": "wwwroot/lib/font-awesome/dist"
    },
    {
      "provider": "filesystem",
      "library": "node_modules/requirejs/require.js",
      "destination": "wwwroot/lib/requirejs/dist/require.js"
    },
    {
      "provider": "filesystem",
      "library": "node_modules/knockout/build/output//knockout-latest.js",
      "destination": "wwwroot/lib/knockout/dist/knockout.js"
    }
  ]
}

TimeLog/libman.json (after)
{
  "version": "1.0",
  "defaultProvider": "cdnjs",
  "libraries": [
    {
      "library": "twitter-bootstrap@4.3.1",
      "destination": "wwwroot/lib/bootstrap/dist/"
    },
    {
      "library": "jquery@3.4.1",
      "destination": "wwwroot/lib/jquery/dist/",
      "files": [
        "jquery.min.js",
        "jquery.js",
        "jquery.min.map"
      ]
    },
    {
      "library": "jquery-validate@1.19.1",
      "destination": "wwwroot/lib/jquery-validation/dist/",
      "files": [
        "additional-methods.js",
        "additional-methods.min.js",
        "jquery.validate.js",
        "jquery.validate.min.js"
      ]
    },
    {
      "library": "jquery-validation-unobtrusive@3.2.11",
      "destination": "wwwroot/lib/jquery-validation-unobtrusive/"
    },
    {
      "library": "font-awesome@5.10.2",
      "destination": "wwwroot/lib/font-awesome/dist"
    },
    //{
    //  "provider": "filesystem",
    //  "library": "node_modules/requirejs/require.js",
    //  "destination": "wwwroot/lib/requirejs/dist/require.js"
    //},
    {
      "provider": "filesystem",
      "library": "node_modules/knockout/build/output//knockout-latest.js",
      "destination": "wwwroot/lib/knockout/dist/knockout.js"
    }
  ]
}

TimeLog/libman.json (diff)
@@ -33,11 +33,11 @@
       "library": "font-awesome@5.10.2",
       "destination": "wwwroot/lib/font-awesome/dist"
     },
-    {
-      "provider": "filesystem",
-      "library": "node_modules/requirejs/require.js",
-      "destination": "wwwroot/lib/requirejs/dist/require.js"
-    },
+    //{
+    //  "provider": "filesystem",
+    //  "library": "node_modules/requirejs/require.js",
+    //  "destination": "wwwroot/lib/requirejs/dist/require.js"
+    //},
     {
       "provider": "filesystem",
       "library": "node_modules/knockout/build/output//knockout-latest.js",
